VITE_apiKey= AIzaSyAwBZ2v9OtXL5NeIFN-vWk2wweizOgp2Cc
VITE_authDomain= zap-shift-24b17.firebaseapp.com
VITE_projectId= zap-shift-24b17
VITE_storageBucket= zap-shift-24b17.firebasestorage.app
VITE_messagingSenderId= 102539148904
VITE_appId= 1:102539148904:web:a2ee254ba731081314c5dd
VITE_Image_Host_Key = 06baedd8ac27f9a098d82170512d6dc0